$background-color = #f9f9f9
$text-color = #1f1f21
$sub-text-color = #999
$highlight-color = #32d11e
$second-highlight-color = #32d11e
$border-color = #ddd
$toolbar-background-color = #fff
$toolbar-button-color = #2dc71c
$toolbar-text-color = #1f1f21
$toolbar-border-color = #ddd
$buttonbar-color = #32d11e
$buttonbar-active-text-color = #fff
$list-background-color = #fff
$list-header-background-color = #eee
$list-tap-active-background-color = #d9d9d9
$tabbar-background-color = #222
$tabbar-text-color = #999
$tabbar-highlight-text-color = #8fd188
$tabbar-border-color = rgba(0,0,0,.0)
$switch-highlight-color = #32d11e
$modal-background-color = rgba(0, 0, 0, 0.7)
$modal-text-color = #fff
$alert-dialog-background-color = rgba(255, 255, 255, 0.92)
$alert-dialog-text-color = #1f1f21
$alert-dialog-button-color = #32d11e
$alert-dialog-separator-color = #ddd
$dialog-background-color = rgba(255, 255, 255, 0.92)
$popover-background-color = white
$popover-text-color = #1f1f21
$notification-background-color = #dc5236

@import 'components'